spring.jpa.generate-ddl=true
jakarta.persistence.schema-generation.scripts.action=create
jakarta.persistence.schema-generation.scripts.create-target=create.sql
jakarta.persistence.schema-generation.scripts.create-source=metadata

spring.kafka.producer.transaction-id-prefix=meta-tx-