# fileserver

./: .env  .env.default  .gitignore  Dockerfile  README.md  blockstorage.dockerfile  diagram.drawio  docker-compose.yaml  metadata.dockerfile  otel-collector-config.yaml  pom.xml  web.dockerfile
blockstorage/: pom.xml
blockstorage/src/main/java/com/gruzilkin/blockstorage/: BlockStorageService.java  BlockStorageServiceGrpcImpl.java  BlockstorageApplication.java  CassandraConfiguration.java
blockstorage/src/main/java/com/gruzilkin/blockstorage/data/cassandra/: Block.java
blockstorage/src/main/java/com/gruzilkin/blockstorage/data/cassandra/repository/: BlockRepository.java
blockstorage/src/main/java/com/gruzilkin/blockstorage/service/: BlockStorageService.java
blockstorage/src/main/java/com/gruzilkin/blockstorage/service/impl/: BlockStorageServiceImpl.java
blockstorage/src/main/java/com/gruzilkin/fileserver/blockstorage/: BlockStorageService.java  BlockStorageServiceGrpcImpl.java  BlockstorageApplication.java  CassandraConfiguration.java
blockstorage/src/main/java/com/gruzilkin/fileserver/blockstorage/blockstorage/: BlockstorageApplication.java
blockstorage/src/main/java/com/gruzilkin/fileserver/blockstorage/data/cassandra/: Block.java  ColdBlock.java  HashToId.java  HashToIdKey.java  HotBlock.java  Pending.java
blockstorage/src/main/java/com/gruzilkin/fileserver/blockstorage/data/cassandra/repository/: BlockRepository.java  ColdBlockRepository.java  HashToIdRepository.java  HotBlockRepository.java  PendingRepository.java
blockstorage/src/main/java/com/gruzilkin/fileserver/blockstorage/service/: BlockStorageService.java  KafkaConsumerService.java
blockstorage/src/main/java/com/gruzilkin/fileserver/blockstorage/service/impl/: BlockStorageServiceImpl.java
blockstorage/src/main/resources/: application.properties  logback-spring.xml
blockstorage/src/test/java/com/gruzilkin/blockstorage/blockstorage/: BlockstorageApplicationTests.java
blockstorage/src/test/java/com/gruzilkin/fileserver/blockstorage/blockstorage/: BlockstorageApplicationTests.java
common/: pom.xml
common/src/main/proto/block-storage/: BlockStorage.proto
common/src/main/proto/meta-storage/: MetaStorage.proto
metadata/: pom.xml
metadata/src/main/java/com/gruzilkin/fileserver/metadata/: KafkaConfig.java  MetaStorageService.java  MetadataApplication.java
metadata/src/main/java/com/gruzilkin/fileserver/metadata/data/entity/: Block.java  File.java
metadata/src/main/java/com/gruzilkin/fileserver/metadata/data/repository/: FileRepository.java
metadata/src/main/java/com/gruzilkin/metadata/: MetaStorageService.java  MetadataApplication.java
metadata/src/main/java/com/gruzilkin/metadata/data/entity/: Block.java  File.java
metadata/src/main/java/com/gruzilkin/metadata/data/repository/: FileRepository.java
metadata/src/main/resources/: application.properties  logback-spring.xml
metadata/src/test/java/com/gruzilkin/fileserver/metadata/: MetadataApplicationTests.java
metadata/src/test/java/com/gruzilkin/metadata/: MetadataApplicationTests.java
web/: pom.xml
web/src/main/java/com/gruzilkin/fileserver/web/: BlockStorageStubFactory.java  FileController.java  MetaStorageStubFactory.java  WebApplication.java
web/src/main/java/com/gruzilkin/fileserver/web/model/: FileUploadResponse.java
web/src/main/resources/: application-dev.properties  application.properties
web/src/test/java/com/gruzilkin/fileserver/web/: WebApplicationTests.java
web/src/test/resources/: application.properties
